/* Variables para el proyecto*/
@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
:root{
    /*Colores*/
    --azul: #38B6FF;
    --amarillo: #FCDC05;
    --blanco: #fff;

    /*Fuentes*/
    --textos: 'Jost', sans-serif;
    --titleGUI: 'Cherry Bomb One', cursive;
    --textOption: 'Dosis', sans-serif;
}

/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
img {

    height: auto;
  
    max-width: 100%;
  
  }

/* Header */
.headerIP{
    width: auto;
    height: auto;
    background-color: var(--azul);
    display: flex;
}
.logo img{
    height: 100%;
    width: 100%;
}
.logo{
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 6rem;
    height: 7rem;
}

.navText{
    font-size: 2rem;
    color: var(--blanco);
    margin-right: 5rem;
}
.navIP{
    background-color: var(--azul);
}
.nav-item a{
    color: var(--blanco);
    font-size: 1.7rem;
}
.nav-item a:hover{
    color: var(--blanco);
}
.itemIP{
    margin-left: 1rem;
}

/* Login */
.login{
    display: flex;
    margin-top: 5rem;
    margin-left: 5rem;
    height: 30rem;
}

.login_title{
    width: 100%;
    text-align: center;
    font-size: 4rem;
}
.login_text {
    text-align: center;
    width: 80%;
    font-size: 2.2rem;
    margin-left: 5rem;
    font-family: var(--textos);
    font-weight: 1000;
}
.login_buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10rem;
    margin-top: 3rem;
    width: 75%;
    gap: 10rem;
}
.login_buttons a{
    font-size: 2rem;
}
.login_logo{
    margin-right:10rem;
    
}
.login_logo img{
    width: 100%;
    height: 100%;
}

/* Acerca de nosotros */
.actions{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 4rem 15rem;
    align-items: center;
    justify-items: center;
}
.nosotros{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nosotros_head{
    font-size: 4rem;
}

.nosotros_text{
    font-family: var(--textos);
    font-size: 2rem;
    margin: 0 20rem;
    text-align: center;
}
.card{
    width: 70%;
    height: 80%;
}



.card-title{
    font-size: 3rem;
}
.card-text{
    font-family: var(--textos);
    font-size: 1.5rem;
}
.social-media{
    display: flex;
    justify-content: center;
    height: 3rem;
}
/*  Estilos para la parte de la GUI*/
.right {
    flex-grow: 1;
}
.headerAside{
    display: flex;
}
.aside_main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    height: 100%;
    background-color: var(--azul);

}
.aside_main img{
    margin-top: 2rem;
    width: 25%;
    height: 25%;
}
.title_GUI{
    font-family: var(--titleGUI);
    color: var(--blanco);
    font-size: 2rem;
    text-align: center;
}
.option{
    display: flex;
    margin-top: 5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.option_text{
    font-family: var(--textOption);
    font-size: 2rem;
}
.container{
    margin: 0;
    padding: 0 ;
}
.header_GUI{
    display: flex;
    background-color: var(--amarillo);
    margin: 0;
    height: 25%;
    width: auto;
}

.actions_GUI{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
    padding: 3rem 5rem;
    width: auto;
}
.actions_GUI img{
    width: auto;
    height: 10rem;
}
.load{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.textload{
    font-size: 2rem;
    text-align: center;
}
.infoGUI{
    font-size: 5rem;
    display: flex;
    align-items: center;
    ;
}